# SpotifyMediaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eorlov/spotifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eorlov/spotifyapp/: App.kt
app/src/main/java/com/eorlov/spotifyapp/data/di/: AppModule.kt  InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/eorlov/spotifyapp/data/interactor/: UserInteractorImpl.kt
app/src/main/java/com/eorlov/spotifyapp/data/model/: Album.kt  Artist.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  ExternalUrlsX.kt  ExternalUrlsXX.kt  ExternalUrlsXXX.kt  Image.kt  Item.kt  SearchResult.kt  Tracks.kt
app/src/main/java/com/eorlov/spotifyapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/eorlov/spotifyapp/data/service/: UserServiceImpl.kt
app/src/main/java/com/eorlov/spotifyapp/data/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/eorlov/spotifyapp/domain/interactor/: UserInteractor.kt
app/src/main/java/com/eorlov/spotifyapp/domain/repository/: UserRepository.kt
app/src/main/java/com/eorlov/spotifyapp/domain/service/: UserService.kt
app/src/main/java/com/eorlov/spotifyapp/domain/storage/: Storage.kt
app/src/main/java/com/eorlov/spotifyapp/domain/utils/: Resource.kt  Status.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/model/: User.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/ui/main/adapter/: AlbumAdapter.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/ui/main/adapter/listener/: OnAlbumClickListener.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/ui/main/adapter/viewHolder/: AlbumViewHolder.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/utils/: Constants.kt
app/src/main/java/com/eorlov/spotifyapp/presentation/utils/ext/: ImageView.kt
app/src/main/res/layout/: activity_main.xml  layout_spotify_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eorlov/spotifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
