plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.eorlov.spotifyapp"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                redirectSchemeName: "com.yourdomain.yourapp",
                redirectHostName: "callback"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.browser:browser:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Spotify
    implementation files('../libs/spotify-app-remote-release-0.7.2.aar')
    implementation 'com.spotify.android:auth:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    //Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    //OkHttp
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //AndroidX
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //Ktor
    implementation "io.ktor:ktor-client-core:1.6.8"
    implementation "io.ktor:ktor-client-android:1.6.8"
    implementation "io.ktor:ktor-client-logging:1.6.8"
    implementation "io.ktor:ktor-client-serialization:1.6.8"
    implementation "io.ktor:ktor-client-auth:1.6.8"
    implementation "io.ktor:ktor-client-cio:1.6.8"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
}